@mixin tablet {
  @media screen and(min-width: 900px) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: 899px) {
    @content;
  }
}

@mixin max-wrap {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: lightseagreen;
  text-decoration: underline;
  font-weight: 700;
}

#topSection {
  @include max-wrap;
  position: relative;
  height: 40vw;
  background-image: url("../img/background.jpeg");
  &.guess {
    background-image: url("/guess/3-kern-river-oil-field-ca-1910.jpeg");
  }
  background-size: 100%;
  filter: sepia(50%);
}
#topSection #headerText {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  @include tablet {
    position: absolute;
    bottom: 25px;
    left: 25px;
    text-align: left;
  }
  font-size: 3rem;
  font-family: "Arvo", serif;
  color: purple;
  text-shadow: 0px 0px 4px whitesmoke;
}

.navbar-brand img {
  height: 50px;
}

article p {
  @include max-wrap;
  width: 90%;
  margin: 5px auto;
}

@media only screen and (max-width: 600px) {
  #topSection #headerText {
    font-size: 2.5rem;
  }
}

.guessSection {
  display: none;
  background-color: purple;
  color: white;
  @include tablet {
    display: grid;
  }
  @include max-wrap();
  padding: 2em 30px;

  border-radius: 15px;
  width: 40%;
  min-width: 250px;
  position: absolute;
  top: 10%;
  left: 55%;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

  form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    row-gap: 15px;
    margin: 0 auto;
    input {
      padding: 0.25em;
      border-radius: 5px;
    }
  }
  .anne {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.guessSectionMobile {
  @include max-wrap;
  display: grid;
  padding: 1em 30px;
  text-align: center;
  margin: 0 auto;
  @include tablet {
    display: none;
  }
  div {
    padding: 1em;
    text-align: right;
    label,
    input {
      margin: 0 1em;
    }
    &.anne {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
    }
  }
}
form {
  margin: 0 auto;
  text-align: center;
  input {
    padding: 0.25em;
    border-radius: 5px;
  }
}
