a {
  color: lightseagreen;
  text-decoration: underline;
  font-weight: 700;
}

#topSection {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  height: 40vw;
  background-image: url("../img/background.jpeg");
  background-size: 100%;
  filter: sepia(50%);
}
#topSection.guess {
  background-image: url("/guess/3-kern-river-oil-field-ca-1910.jpeg");
}

#topSection #headerText {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-family: "Arvo", serif;
  color: purple;
  text-shadow: 0px 0px 4px whitesmoke;
}
@media screen and (min-width: 900px) {
  #topSection #headerText {
    position: absolute;
    bottom: 25px;
    left: 25px;
  }
}

.navbar-brand img {
  height: 50px;
}

article p {
  max-width: 1400px;
  margin: 0 auto;
  width: 90%;
  margin: 5px auto;
}

@media only screen and (max-width: 600px) {
  #topSection #headerText {
    font-size: 2.5rem;
  }
}
.guessSection {
  display: none;
  background-color: purple;
  color: white;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2em 30px;
  border-radius: 15px;
  width: 40%;
  min-width: 250px;
  position: absolute;
  top: 10%;
  left: 55%;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .guessSection {
    display: grid;
  }
}
.guessSection form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  row-gap: 15px;
  margin: 0 auto;
}
.guessSection form input {
  padding: 0.25em;
  border-radius: 5px;
}
.guessSection .anne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.guessSectionMobile {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  padding: 1em 30px;
  text-align: center;
  margin: 0 auto;
}
@media screen and (min-width: 900px) {
  .guessSectionMobile {
    display: none;
  }
}
.guessSectionMobile div {
  padding: 1em;
  text-align: right;
}
.guessSectionMobile div label,
.guessSectionMobile div input {
  margin: 0 1em;
}
.guessSectionMobile div.anne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

form {
  margin: 0 auto;
  text-align: center;
}
form input {
  padding: 0.25em;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
